# Environment variables
DATABASE_URL="postgresql://postgres:password@localhost:5432/video_progress?schema=public"
NEXTAUTH_SECRET="c329c566374f61e3c5cd5f6ccd8d0c12"
NEXTAUTH_URL="http://localhost:3000"